local L = LibStub("AceLocale-3.0"):NewLocale("Details_TimeLine", "ruRU")
if not L then return end

L["STRING_DATAINVALID"] = "Не удалось загрузить этот сегмент: данные повреждены."
L["STRING_ELAPSED"] = "Затраченное время"
L["STRING_INCOMBAT"] = "Временная линия захватывает данные из текущего боя."
L["STRING_NODATA"] = "Временной линии нечего показывать на данный момент."
L["STRING_OPTIONS"] = "Параметры"
L["STRING_OPTIONS_BGCOLOR"] = "Цвет фона"
L["STRING_OPTIONS_BGCOLOR_DESC"] = "Выберите цвет фона"
L["STRING_OPTIONS_MAXSEGMENTS"] = "Макс. сегментов"
L["STRING_OPTIONS_MAXSEGMENTS_DESC"] = "Предел хранения сегментов"
L["STRING_OPTIONS_TITLE"] = "Параметры временной линии"
L["STRING_OPTIONS_WINDOWCOLOR"] = "Масштаб окна"
L["STRING_OPTIONS_WINDOWCOLOR_DESC"] = "Установите размер окна"
L["STRING_PLUGIN_DESC"] = "Показывает временную линию восстановлений, используемую участниками рейда, и дебафы, применяемые врагами в рейде. Также показать, когда каждый участник умирает, также Вы можете увидеть, что игрок умер без использования восстановлений или если умер после комбинации дебафов."
L["STRING_PLUGIN_NAME"] = "Временная линия"
L["STRING_RESET"] = "Сбросить"
L["STRING_SEARCH"] = "Фильтр:"
L["STRING_SECONDS"] = "Секунд"
L["STRING_SELECT_SEGMENT"] = "Сегмент:"
L["STRING_SOURCE"] = "Источник"
L["STRING_SPELLICONS"] = "Значок заклинаний"
L["STRING_TARGET"] = "Цель"
L["STRING_TIME"] = "В"
L["STRING_TOOLTIP"] = "Показать данные временной линии"
L["STRING_TYPE"] = "Тип:"
L["STRING_TYPE_COOLDOWN"] = "Восстановление"
L["STRING_TYPE_DEBUFF"] = "Дебафф"
L["STRING_UNKNOWN"] = "неизвестно"

